{
  "name": "rodos-snippets",
  "displayName": "rodos_snippets",
  "description": "Useful boilerplate snippets for RODOS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
